# ai-blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/aijiahao/blog/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/common/annotation/: SysLog.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/common/exception/: RRException.java  RRExceptionHandler.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/common/validator/: Assert.java  ValidatorUtils.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/sys/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
blog-admin/src/main/java/com/aijiahao/blog/admin/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
blog-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
blog-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
blog-admin/src/test/java/com/aijiahao/blog/admin/: BlogAdminApplicationTests.java
blog-admin/src/test/java/com/aijiahao/blog/admin/TestDao/: TestSysUserDao.java
blog-common/: pom.xml
blog-common/src/main/java/com/aijiahao/blog/common/: BlogCommonApplication.java
blog-common/src/main/java/com/aijiahao/blog/common/constant/: ProductConstant.java
blog-common/src/main/java/com/aijiahao/blog/common/exception/: BizCodeEnum.java  RRException.java
blog-common/src/main/java/com/aijiahao/blog/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
blog-common/src/main/java/com/aijiahao/blog/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
blog-common/src/main/java/com/aijiahao/blog/common/xss/: HTMLFilter.java  SQLFilter.java
blog-common/src/test/java/com/aijiahao/blog/common/: BlogCommonApplicationTests.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/aijiahao/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/aijiahao/blog/gateway/config/: BlogCorsConfiguration.java
blog-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-gateway/src/test/java/com/aijiahao/blog/gateway/: BlogGatewayApplicationTests.java
blog-server/: pom.xml
blog-server/src/main/java/com/aijiahao/blog/server/: BlogServerApplication.java
blog-server/src/main/java/com/aijiahao/blog/server/config/: BlogCorsConfiguration.java  FastJsonRedisSerializer.java  RedisConfig.java
blog-server/src/main/java/com/aijiahao/blog/server/controller/: AbstractController.java  ArticleController.java  ArticleTagController.java  BlogLoginController.java  CommentController.java  HomeController.java  TagController.java  UserArticleController.java  UserController.java
blog-server/src/main/java/com/aijiahao/blog/server/dao/: ArticleDao.java  ArticleTagDao.java  CommentDao.java  TagDao.java  UserArticleDao.java  UserDao.java  UserTokenDao.java
blog-server/src/main/java/com/aijiahao/blog/server/dto/: CaptchaDto.java
blog-server/src/main/java/com/aijiahao/blog/server/entity/: ArticleEntity.java  ArticleTagEntity.java  CommentEntity.java  TagEntity.java  UserArticleEntity.java  UserEntity.java  UserTokenEntity.java
blog-server/src/main/java/com/aijiahao/blog/server/oauth2/: TokenGenerator.java
blog-server/src/main/java/com/aijiahao/blog/server/service/: ArticleService.java  ArticleTagService.java  CaptchaService.java  CommentService.java  TagService.java  UserArticleService.java  UserService.java  UserTokenService.java
blog-server/src/main/java/com/aijiahao/blog/server/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserArticleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
blog-server/src/main/java/com/aijiahao/blog/server/utils/captcha/: ImageRead.java  ImageVerificationUtil.java
blog-server/src/main/java/com/aijiahao/blog/server/utils/other/: MyPage.java
blog-server/src/main/java/com/aijiahao/blog/server/utils/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java
blog-server/src/main/java/com/aijiahao/blog/server/vo/: ArticleVo.java  CaptchaVo.java  LoginVo.java
blog-server/src/main/resources/: application-dev.yml  application.yml
blog-server/src/main/resources/mapper/server/: ArticleDao.xml  ArticleTagDao.xml  CommentDao.xml  TagDao.xml  UserArticleDao.xml  UserDao.xml  UserTokenDao.xml
blog-server/src/test/java/com/aijiahao/blog/server/: BlogServerApplicationTests.java
blog-server/src/test/java/com/aijiahao/blog/server/dao/: ArticleDaoTest.java  CommentDaoTest.java  UserArticleDaoTest.java  UserDaoTest.java
blog-server/src/test/java/com/aijiahao/blog/server/service/: CaptchaServiceTest.java  RedisTest.java  UserServiceTest.java
db/: aiblog-db.pjb  aiblog-db.prj  aiblog_admin.sql  aiblog_bms.sql  aiblog_db_design.pdm
(+32 files in other folders)
