<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aijiahao.blog</groupId>
    <artifactId>ai-blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ai-blog</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>blog-admin</module>
        <module>blog-common</module>
        <module>blog-gateway</module>
        <module>blog-server</module>
        <!--<module>renren-generator</module>-->
    </modules>

</project>
